# progTech

./: GreetingsGenerator.java  MANIFEST.MF  Main.java  README.md  RenderService.java
hello-world/: out  pom.xml
hello-world/src/main/java/hu/nye/progtech/helloworld/: GreetingsGenerator.java  Main.java  RenderService.java
